OIstreamblog 更新记录(# 为公开版本)

***本网站所使用的外部库：
* Font-Awesome
* LaTeX Powered by MathJax
* 

=======================================
#Version 4.6.1（May 27th，2020）
Change:
	1. “练习”直接改为7FOJ。
Maybe need change style: 
	1. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
=======================================
#Version 4.6.0（May 25th，2020）
Fix:
	1. 之前日期写错了。
Add:
	1. 现在通过“练习”可以到达我和 ASFOS 在 Vijos 上搭建的域。
Maybe need change style: 
	1. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
=======================================
#Version 4.5.6（May 25th，2020）by oistream
Change:
	1. 导航栏变透明。
	2. Footer 更改。
Maybe need change style: 
	1. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
=======================================
#Version 4.5.5（May 25th，2020）by ASFOS & oistream
Change:
	1. 去掉了导航栏“主页”标签。
	2. 增大了 404 页面字体。
Maybe need change style: 
	1. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
#Version 4.5.4（May 24th，2020） by ASFOS
Change:
	1. 更新记录的语病。
Add:
	1. 友链增加。
Maybe need change style: 
	1. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
此版本以前的全部由 oistream 更新。
=======================================
#Version 4.5.3（May 23rd，2020）
Fix:
	1. 博客侧边栏显示问题。
Change:
	1. 博客文章超链接点击时显示成白色的特性，现在是深蓝色。
Maybe need change style: 
	1. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
=======================================
#Version 4.5.2（May 22nd，2020）
Add:
	1. 设置了博客文章中图片的样式。
	2. 设置了博客文章中“引用”文字的样式。
Change:
	1. 优化删除线的效果，并将其定义移至 定义文本修饰的 CSS。
Maybe need change style: 
	1. 打卡区，友链 颜色。（需要大改，咕了）
	2. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放150%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
=======================================
#Version 4.5.1（May 22nd,2020）
[这个版本只针对所有主页，博客测试页面和之后更新的页面]
Fix:
	1. 博客和知识主页标签栏固定出现问题。以及 divlist 二义性造成的问题。
Change:
    1. 更改了博文背景颜色以及其它文字修饰。
Maybe need change style: 
	1. 打卡区，友链 颜色。（需要大改，咕了）
	2. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放120%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
=======================================
=======================================
#Version 4.5.0（May 20th，2020）
Add: 
	1. 主页光荣榜。
	2. 主页友链。
	3. 404页面“返回上一页”以及“回到首页”按钮。
Change: 
	1. 博客标签栏固定，便于使用。
	2. 导航栏鼠标置于其上时会变蓝。
	3. Footer 上的更新时间前增加“更新于”三字，避免误解。
Maybe need change style: 
	1. 打卡区，友链，博文页面 颜色。（需要大改，咕了）
	2. Footer 下面加一个换行（目前处于玄学原因无法实现？）
Need fix: 
	1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放120%的情况下可复现）。（需要大改，咕了）
	2. 兼容移动端设备。（需要大改，咕了）
	3. 博客和知识主页标签栏固定出现问题。以及 divlist 二义性造成的问题。（下次更新）
	4. 导航栏访问过依然显示蓝色。（下次更新）
=======================================
=======================================
#Version 4.4.3 [4 Beta]（May 19th，2020）
Change: 1. 打卡区按钮
2. 主页“关于我”
Need fix: 1. 在部分屏幕缩放状态以及部分分辨率下无法正常显示（Firfox 76.0.1, Windows10, 缩放120%的情况下可复现）。
Maybe need change style: 1. 打卡区，友链，博文页面 颜色
Need Add: 1. 友链 CF 超链接
=======================================
=======================================
#Version 4.4.2 [4 Beta]（May 18th，2020）
Fix: 1. LaTeX 公式在导航栏上层显示的问题。
=======================================
=======================================
#Version 4.4.1 [4 Beta]（May 18th，2020）
1. Fix 打卡区日期显示 bug。
2. Fix 博客文章页面左侧边栏显示错误。
=======================================
=======================================
#Version 4.4.0 [4 Beta]（May 16th，2020）
1. 增加 博客文章 页面。
2. 优化了部分显示（code 元素背景颜色，blog 类中的标题居中）。
3. 引入 MathJax 渲染的 LaTeX。
=======================================
=======================================
#Version 4.3.0 [4 Beta]（May 13th，2020）
1. 增加 知识 页面。
=======================================
=======================================
#Version 4.2.2 [4 Beta]（May 11th，2020）
1. Fix 超链接 Bug。
=======================================
=======================================
#Version 4.2.1 [4 Beta]（May 8th，2020）
1. 全新的 404 页面
=======================================
=======================================
#Version 4.2.0 [4 Beta]（May 8th，2020）
1. 优化博客文章链接，增加“知识”标签。
2. 更新博客主页。
3. 博客侧边栏优化显示。
4. 博客“全部标签”移至侧边栏。
=======================================
=======================================
#Version 4.1.4 [4]（May 7th，2020）
1. 优化博客文章链接。
=======================================
=======================================
#Version 4.1.3 [4]（May 7th，2020）
1. 色调改为黑白，且主色调为黑色。
2. 部分字体改动，链接改为浅蓝色。
3. 博客文章，OInews 链接更改（似乎还是不怎么好看）。
=======================================
=======================================
Version 4.1.2 （May 6th，2020）
1. 优化了大部分显示。
=======================================
=======================================
#Version 4.1.1 [4]（May 6th，2020）
1. 导航栏使用了统一的 JS，便于更改。（只更新了部分页面）
2. 导航栏采用了 URL 链接，代替之前的相对路径。（只更新了部分页面）
3. Footer 增加显示更新记录的链接。
=======================================
=======================================
#Version 4.1.0 [4]（May 6th，2020）
1. 导入 Font-Awesome 图标库。
（只更新了部分页面）
=======================================
=======================================
#Version 4.0.0 [4]（May 6th，2020）
1. 更新了导航栏。
2. 去掉了旧的 header。
（只更新了部分页面）
=======================================
=======================================
#Version 3.1.15 [3 Beta] （May 6th，2020）
1. Fix bug。
=======================================
=======================================
#Version 3.1.14 [3 Beta] （May 6th，2020）
1. 增加了对主页通知栏的渲染。
=======================================
=======================================
#Version 3.1.13 [3 Beta]（Apr 29th，2020）
1. 博客页面不再采用图片显示
2. 修复了一些超链接 bug。
=======================================
=======================================
#Version 3.1.12 [3 Beta]（Apr 22nd，2020）
1. 修复了404页面在非根目录下显示的问题。由于无法采用全站CSS，我们只好把404页面搞成了现在这个样子。
=======================================
=======================================
#Version 3.1.11 [3 Beta]（Apr 21st，2020）
1. 优化了导航栏显示。
=======================================
=======================================
#Version 3.1.10 [3 Beta]（Apr 16th，2020）
1. 修复了一个因GitHub显示造成的bug。
2. 修复了一个因GitHub后缀名规范造成的图像显示bug。
=======================================
=======================================
#Version 3.1.9 [3 Beta]（Apr 16th，2020）
1. 解决了以下部分因分辨率不同与缩放导致的显示问题：
	- 头图
	- 导航栏
	- 用于显示博客的图片
=======================================
=======================================
#Version 3.1.8 [3 Beta]（Apr 15th，2020）
1. 初步解决了头图因屏幕分辨率不同而导致的显示问题。
=======================================
=======================================
#Version 3.1.7 [3 Beta]（Apr 13th，2020）
1. 博客页面增加显示发布时间，最后修改时间，以及标签。
=======================================
=======================================
#Version 3.1.6 [3 Beta]（Mar 31st，2020）
1. 改变目录结构。
=======================================
=======================================
Version 3.1.5（Mar 30th，2020）
1. 增加 404 页面，以便应对错误。
=======================================
=======================================
# Version 3.1.4 [3 Beta]（Mar 28th，2020）
1. Github 公开
2. Bug Fix
【Note：自今日起将继续开发 3.0 版本，但是您可以在 /3.1.4/... 中查看 3 Beta 版本的网页，也可以在 /2.4.0/... 中查看 2 Beta 版本的网页。】
=======================================
=======================================
Version 3.1.3（Mar 28th，2020）
1. 博文页面
2. 现在每个页面页脚都有版权信息了
3. 网站文件系统结构调整
=======================================
=======================================
Version 3.1.2（Mar 26th，2020）
1. 完善博客页面
2. 增加课堂页面
=======================================
=======================================
Version 3.1.1（Mar 25th，2020）
1. 再次优化主页“打卡区”，增加 RP。
2. 只有主页页脚显示版本信息。其它页面的页脚不再显示（但是可以通过“更新记录”超链接查看）。
3. 图标更换为同样内容的 ico 文件。
4. 此更新记录采用“栈”模式，即最近的版本靠上，最老的版本靠下。
5. Bug Fix
=======================================
=======================================
Version 3.1.0（Mar 25th，2020）
1. 增加博客页面
2. 优化了主页“打卡区”时间显示（增加星期，修复了居中显示问题）
=======================================
=======================================
Version 3.0.2（Mar 24th，2020）
1. 优化了主页“打卡区”时间显示。
=======================================
=======================================
Version 3.0.1（Mar 24th，2020）
1. 新版本，大幅更新了网页样式及脚本，设计了新的网页布局。
=======================================
